<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".findit_feature.presentation.place_info.ui.destination.DestinationSearchActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:padding="16dp"
        android:outlineAmbientShadowColor="@color/red"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>