# find-it

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solution_challenge_2022/findit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution_challenge_2022/findit/dependency_injection/: AppModule.kt
app/src/main/java/com/solution_challenge_2022/findit/di/: AppModule.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/data/repository/: BuildingDetailImpl.kt  CampusInfoImpl.kt  PlaceInfoImpl.kt  QrCodeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/domain/model/: Building.kt  CampusInfo.kt  Event.kt  Place.kt  PlaceInfo.kt  QrCode.kt  Review.kt  Service.kt  User.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/domain/repository/: BuildingDetailRepository.kt  CampusInfoRepository.kt  PlaceInfoRepository.kt  QrCodeRepository.kt  UserRepository.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/domain/use_case/: GetBuildingUseCase.kt  GetCampusInfoUserCase.kt  GetCurrentBuildingUseCase.kt  GetPopularAreasListUseCase.kt  GetQrCodeUserCase.kt  GetUserUseCase.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/domain/use_case/building_detail/: GetBuildingDetailUseCase.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/domain/use_case/campus_info/: GetCampusInfoUseCase.kt  GetCurrentBuildingUseCase.kt  GetEntertainmentVenueListUseCase.kt  GetPopularAreasListUseCase.kt  GetReviewListUseCase.kt  GetServiceListUseCase.kt  GetSuggestedPlaceUseCase.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/: App.kt  MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/ar_map/: ArMapActivity.java  ArMapFragment.kt  ArMapViewModel.kt  CloudAnchorFragment.java
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/campus_info/: CampusInfoActivity.kt  CampusViewModel.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/campus_info/test/: CampusActivity.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/campus_info/ui/: CampusDestinationFragment.kt  CampusEventFragment.kt  CampusInfoBindingAdapter.kt  CampusInfoFragment.kt  CampusViewModel.kt  CampusViewPagerAdapter.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/campus_info/ui/building_detail/: BuildingDetailActivity.kt  BuildingDetailFragment.kt  BuildingDetailViewModel.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/campus_info/ui/destination/: BuildingDetailActivity.kt  CampusDestinationFragment.kt  DestinationSearchActivity.kt  FullMapActivity.kt  FullMapFragment.kt  PopularAreasAdapter.kt  WhereToGoFragment.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/campus_info/ui/event/: CampusEventFragment.kt  CampusServiceFragment.kt  EventDetailFragment.kt  ServiceAdapter.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/campus_info/ui/full_map/: FullMapActivity.kt  FullMapFragment.kt  FullMapViewModel.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/campus_info/ui/service_route/: ServiceRouteActivity.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/place_info/: PlaceInfoActivity.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/place_info/ui/: PlaceInfoBindingAdapter.kt  PlaceViewModel.kt  PlaceViewPagerAdapter.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/qr_scanner/: FirstFragment.kt  QrScannerActivity.kt  QrScannerFragment.kt  SecondFragment.kt
app/src/main/java/com/solution_challenge_2022/findit/findit_feature/presentation/setting/: SettingFragment.kt
app/src/main/java/com/solution_challenge_2022/findit/util/: BindingAdapter.kt  Constant.kt  DataMethod.kt  Resource.kt  Util.kt  git-protocol.md
app/src/main/res/color/: bottom_nav_selector.xml  resolve_button_selector.xml
app/src/main/res/drawable/: image_button_rounded_corner.xml  placeholder.xml
app/src/main/res/layout/: activity_ar_map.xml  activity_building_detail.xml  activity_campus.xml  activity_campus_info.xml  activity_destination_search.xml  activity_full_map.xml  activity_main.xml  activity_place_info.xml  activity_qr_scanner.xml  activity_review_upload.xml  activity_service_route.xml  ar_tutorial.xml  cloud_anchor_fragment.xml  content_main.xml  content_qr_scanner.xml  entertainment_venue_item.xml  fragment_ar_map.xml  fragment_building_detail.xml  fragment_campus.xml  fragment_campus_destination.xml  fragment_campus_event.xml  fragment_campus_info.xml  fragment_campus_service.xml  fragment_event_detail.xml  fragment_first.xml  fragment_full_map.xml  fragment_home.xml  fragment_place_destination.xml  fragment_place_service.xml  fragment_qr_scanner.xml  fragment_review.xml  fragment_second.xml  fragment_setting.xml  fragment_where_to_go.xml  popular_area_item.xml  review_item.xml  service_item.xml  suggested_place_item.xml
app/src/main/res/layout-v28/: activity_destination_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_findit_launcher_round.xml
app/src/main/res/navigation/: campus_destination_nav_graph.xml  campus_event_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  qr_scanner_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_findit_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solution_challenge_2022/findit/: ExampleUnitTest.kt
(+39 files in other folders)
