<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campus_destination_nav_graph"
    app:startDestination="@id/campusDestinationFragment">

    <fragment
        android:id="@+id/campusDestinationFragment"
        android:name="com.solution_challenge_2022.findit.findit_feature.presentation.campus_info.ui.destination.CampusDestinationFragment"
        android:label="CampusDestinationFragment" >
        <action
            android:id="@+id/action_campusDestinationFragment_to_whereToGoFragment"
            app:destination="@id/whereToGoFragment" />
        <action
            android:id="@+id/action_campusDestinationFragment_to_fullMapFragment"
            app:destination="@id/fullMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/whereToGoFragment"
        android:name="com.solution_challenge_2022.findit.findit_feature.presentation.campus_info.ui.destination.WhereToGoFragment"
        android:label="WhereToGoFragment" />
    <fragment
        android:id="@+id/fullMapFragment"
        android:name="com.solution_challenge_2022.findit.findit_feature.presentation.campus_info.ui.destination.FullMapFragment"
        android:label="fragment_full_map"
        tools:layout="@layout/fragment_full_map" />
</navigation>