<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campus_event_nav_graph"
    app:startDestination="@id/campusEventFragment">

    <fragment
        android:id="@+id/campusEventFragment"
        android:name="com.solution_challenge_2022.findit.findit_feature.presentation.campus_info.ui.event.CampusEventFragment"
        android:label="CampusEventFragment" >
        <action
            android:id="@+id/action_campusEventFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.solution_challenge_2022.findit.findit_feature.presentation.campus_info.ui.event.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" />
</navigation>