<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:elevation="0dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->

<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/arMapToolbar"-->
<!--            style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:elevation="0dp" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:gravity="end"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@color/blue_secondary"
            app:cornerRadius="60dp"
            app:strokeColor="@color/blue_secondary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resolve_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/blue_secondary"
            android:text="Resolve"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="60dp" />
    </LinearLayout>
</RelativeLayout>
