<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="campusViewModel"
            type="com.solution_challenge_2022.findit.findit_feature.presentation.campus_info.ui.CampusViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:text="Ongoing events" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/grey_more_light"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivCurrentPosition"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:maxWidth="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:imageUrl="@{campusViewModel.campusInfo.mapLink}"
                    app:riv_corner_radius_bottom_left="8dp"
                    app:riv_corner_radius_bottom_right="8dp"
                    app:riv_corner_radius_top_left="8dp"
                    app:riv_corner_radius_top_right="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Fetching data..."
                        android:maxWidth="200dp"
                        android:text="Covid 19 vaccination"
                        android:textColor="@color/grey" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxWidth="200dp"
                        android:text="Covid 19 vaccination event hosted by OISP..."
                        android:textColor="@color/grey" />
                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</layout>